{
  "name": "starterpack-akapur99",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/dartmouth-cs52-19S/starterpack-akapur99.git",
  "author": "<abhi.kapur09@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js"
  },
  "devDependencies": {
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1"
  }
}
